<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Netflix Landing Page">
    <meta name="keywords" content="netflix landing page, netflix, landing page">
    <title>Netflix</title>
    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <script src="js/main.js"></script> -->
    <script src="https://kit.fontawesome.com/3967881443.js" 
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="showcase">
        <div class="container">
            <div class="showcase-top">
                <h1 hidden>Header</h1>
                <img src="images/logo.png" alt="Netflix logo">
                <a href="#" class="btn btn-rounded">Sign in</a>
            </div>
            <div class="showcase-content">
                <h1>100%&nbsp;entertainment.<br>
                    20,000&nbsp;₫ for your first 30 days.</h1>
                <h2>Watch anywhere. Cancel anytime.</h2>
                <div class="form-subscribe">
                    <h3>Ready to watch? Enter your email to
                        create or restart your membership.</h3>
                    <form>
                        <input class="input-main" type="email" placeholder="Email address">
                        <!-- &nbsp; - space won't break into new line  -->
                        <button class="btn btn-xl">TRY NOW FOR 20,000&nbsp;₫
                            <span class="fas fa-angle-right"></span>
                        </button>
                    </form>
                    <h3>Only new members are eligible for this offer.</h3>
                </div>
            </div>
        </div>
    </header>

    <div class="introduction">
        <div class="container">
            <div class="intro-text">
                <h1>Enjoy on your TV.</h1>
                <h2>Watch on Smart TVs, Playstation, Xbox, Chromecast,
                    Apple TV, Blu-ray players, and more.</h2>
            </div>
            <div class="intro-img">
                <img src="images/tv.png" alt="TV">
            </div>
        </div>
    </div>
    <div class="introduction">
        <div class="container">
            <div class="intro-img">
                <img src="images/mobile.jpg" alt="TV">
            </div>
            <div class="intro-text">
                <h1>Download your shows to watch offline.</h1>
                <h2>Save your favorites easily and always have
                    something to watch.</h2>
            </div>
        </div>
    </div>
    <div class="introduction">
        <div class="container">
            <div class="intro-text">
                <h1>Watch everywhere.</h1>
                <h2>Stream unlimited movies and TV shows on your phone,
                    tablet, laptop, and TV without paying more.</h2>
            </div>
            <div class="intro-img">
                <img src="images/devices.png" alt="TV">
            </div>
        </div>
    </div>
    <div class="introduction">
        <div class="intro-text">
            <h1>Frequently Asked Questions</h1>
            <ul class="faq">
                <li><h2>What is Netflix?</h2></li>
                <li><h2>How much Netflix cost?</h2></li>
                <li><h2>Where can I watch?</h2></li>
                <li><h2>How do I cancel?</h2></li>
                <li><h2>What can I watch Netflix?</h2></li>
            </ul>
        </div>
        <div class="form-subscribe">
            <h3>Ready to watch? Enter your email to
                create or restart your membership.</h3>
            <form>
                <input class="input-main" type="email" placeholder="Email address">
                <button class="btn btn-xl">TRY NOW FOR 20,000&nbsp;₫
                    <span class="fas fa-angle-right"></span>
                </button>
            </form>
        </div>
    </div>

    <footer>
        <div>
            <h1>Footer</h1>
        </div>
    </footer>

    <div style="margin-top:500px"></div>
</body>
</html>